{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Filename Structure
\b0 \

\fs24 \
\

\i\fs36 (type_)uniquename_(size_)state.filetype
\i0\fs24 \
\
\

\f1\i ( ) - Indicates optional tag
\f0\i0 \
\

\b type: 
\b0 icon, button, image, other, etc (if required)\

\b uniquename: 
\b0 a unique name for the image asset\

\b size:
\b0  dimensions of the image (if relevant)\

\b state:
\b0  numeral (n), hover (h), down \uc0\u8471 ,  selected (s), disabled (d)\
\
\
Only use lowercase characters and do not have spaces in the name.\
The only special characters that can be used are "-" and "_"}